<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        header{
            background-color: #666;
            padding: 50px;
        }
        h1{
            text-align: center;
            color: rgb(254,254,254);
        }
        main>section{
           float: left;
        }
        #sidebar{
            width: 30%;
            background-color: #cccccc;
            padding: 10px;
        }
        #citydetail{
            width: 70%;
            background-color: #f1f1f1;
            padding: 15px;
            
        }
        #sidebar, #citydetail{
            height: 150px;
        }
        #sidebar>a{
            display: block;
            
        }
        footer{
            padding: 30px;
            background-color: #777777;
             color: rgb(254,254,254);

        }
        footer>h2{
            text-align: center;

        }
        @media(max-width:600px){
            main>section{
               float: none;
            }
            #sidebar, #citydetail{
                width: 100%;
            }
        }
      
    </style>
</head>
<body>
    <!-- Document Object Model -->
    <header>
        <h1>Cities</h1>
    </header>
    <main>
        <section id="sidebar">
            <a href="">Paris</a>
            <a href="">London</a>
            <a href="">Tokyo</a>
        </section>
        <section id="citydetail">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus assumenda obcaecati in accusamus tempore temporibus ab voluptates, laudantium eligendi omnis eum alias quibusdam iure debitis. Eligendi mollitia praesentium error?</p>
          <p>Illo, repellendus, eum molestiae itaque libero qui quibusdam dolor, sunt officiis quam voluptas quidem? Possimus impedit distinctio, odio quo nihil accusamus quia facere ea corrupti perferendis omnis quod iure aspernatur.</p>
        </section>
    </main>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>