<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            margin: 0;
        }

        header {
            background-color: #666;
            padding: 50px;
        }

        #mobileheader {
            display: none;
        }

        h1 {
            text-align: center;
            color: rgb(254, 254, 254);
        }

        main {
            display: flex;
        }

        .sidebar {
            width: 15%;
            background-color: #cccccc;
            padding: 10px;
        }

        #citydetail {
            width: 70%;
            background-color: #f1f1f1;
            padding: 15px;

        }

        .sidebar,
        #citydetail {
            height: 200px;
        }

        .sidebar>a {
            display: block;

        }

        footer {
            padding: 30px;
            background-color: #777777;
            color: rgb(254, 254, 254);

        }

        footer>h2 {
            text-align: center;

        }

        /* for Responsive */
        @media(max-width:600px) {
            #desctopheader {
                display: none;
            }

            #mobileheader {
                display: block;
            }

            main {
                display: block;
            }

            .sidebar,
            #citydetail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- DOM -->
    <header id="desctopheader">
        <h1>Cities- desktop</h1>
    </header>
    <header id="mobileheader">
        <h1>Cities- mobile</h1>
    </header>
    <main>
        <section class="sidebar">
            <a href="">Paris</a>
            <a href="">London</a>
            <a href="">Tokyo</a>
        </section>
        <section id="citydetail">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus assumenda obcaecati in accusamus
                tempore temporibus ab voluptates, laudantium eligendi omnis eum alias quibusdam iure debitis. Eligendi
                mollitia praesentium error?</p>
            <p>Illo, repellendus, eum molestiae itaque libero qui quibusdam dolor, sunt officiis quam voluptas quidem?
                Possimus impedit distinctio, odio quo nihil accusamus quia facere ea corrupti perferendis omnis quod
                iure aspernatur.</p>
           
        </section>
         <section class="sidebar">
                <a href="">Paris</a>
                <a href="">London</a>
                <a href="">Tokyo</a>
            </section>
    </main>

    <footer>
        <h2>footer</h2>
    </footer>
</body>

</html>